[gd_scene format=3 uid="uid://cog8hbd3x74o8"]

[ext_resource type="Script" uid="uid://7cvxnshbydrl" path="res://Scenes/BattleController.cs" id="1_wvl2i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vr6xi"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.5261283, 0.7575456, 0.9840391, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 5
shadow_color = Color(0.065105215, 0.15359446, 0.21674359, 0.6)
shadow_size = 5
shadow_offset = Vector2(-5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvl2i"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.30862975, 0.6481598, 0.955784, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 5
shadow_color = Color(0.065105215, 0.15359446, 0.21674359, 0.6)
shadow_size = 5
shadow_offset = Vector2(-5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c5ef4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.8993928, 0.38375127, 0.3036201, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 5
shadow_color = Color(0.065105215, 0.15359446, 0.21674359, 0.6)
shadow_size = 5
shadow_offset = Vector2(-5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u22qb"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.8993928, 0.38375127, 0.3036201, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 5
shadow_color = Color(0.065105215, 0.15359446, 0.21674359, 0.6)
shadow_size = 5
shadow_offset = Vector2(-5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6yjxy"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.69097704, 0.23920292, 0.17169505, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 5
shadow_color = Color(0.065105215, 0.15359446, 0.21674359, 0.6)
shadow_size = 5
shadow_offset = Vector2(-5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2h7oj"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.7051818, 0.15720424, 0.2112732, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8teo4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.8964569, 0.26085234, 0.30857036, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1samx"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.46883184, 0.08821755, 0.12762246, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p46lj"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.3223462, 0.73587734, 0.4647469, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="Battle" type="Control" unique_id=880817798]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wvl2i")

[node name="Log" type="RichTextLabel" parent="." unique_id=63262854]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.75
anchor_right = 0.9
anchor_bottom = 0.75
offset_left = -225.0
offset_top = -325.0
offset_right = 225.0
offset_bottom = 325.0
horizontal_alignment = 1

[node name="PlayerUI" type="Control" parent="." unique_id=1557217911]
anchors_preset = 0
offset_right = 2560.0
offset_bottom = 1440.0

[node name="PlayCardButton" type="Button" parent="PlayerUI" unique_id=40066705]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.75
anchor_right = 0.35
anchor_bottom = 0.75
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_vertical = 0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_vr6xi")
theme_override_styles/hover = SubResource("StyleBoxFlat_wvl2i")
text = "Play Card"

[node name="EndRoundButton" type="Button" parent="PlayerUI" unique_id=387694627]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65
anchor_top = 0.75
anchor_right = 0.65
anchor_bottom = 0.75
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_c5ef4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u22qb")
theme_override_styles/hover = SubResource("StyleBoxFlat_6yjxy")
text = "End Round"

[node name="RecoverDeckButton" type="Button" parent="PlayerUI" unique_id=402545297]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.85
anchor_right = 0.1
anchor_bottom = 0.85
offset_left = -125.0
offset_top = -50.0
offset_right = 125.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_2h7oj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8teo4")
theme_override_styles/hover = SubResource("StyleBoxFlat_1samx")
text = "Recover"

[node name="PileLabel" type="Label" parent="PlayerUI" unique_id=1306064878]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.8
anchor_right = 0.1
anchor_bottom = 0.8
offset_left = -125.0
offset_top = -15.0
offset_right = 125.0
offset_bottom = 15.0

[node name="EnemyHandLabel" type="Label" parent="PlayerUI" unique_id=351768151]
layout_mode = 0
offset_left = 2208.0
offset_top = 102.0
offset_right = 2408.0
offset_bottom = 302.0

[node name="EnemyPileLabel" type="Label" parent="PlayerUI" unique_id=1221948786]
layout_mode = 0
offset_left = 2183.0
offset_top = 285.0
offset_right = 2433.0
offset_bottom = 385.0

[node name="HandContainer" type="HBoxContainer" parent="PlayerUI" unique_id=1068275789]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = 132.0
offset_right = 400.0
offset_bottom = 282.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayerHpBar" type="ProgressBar" parent="PlayerUI" unique_id=2055181738]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 0.85
offset_left = -375.0
offset_top = -37.0
offset_right = 375.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_p46lj")
step = 1.0
show_percentage = false

[node name="PlayerHpText" type="Label" parent="PlayerUI/PlayerHpBar" unique_id=1544660112]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -12.5
offset_right = 50.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="EnemyHpBar" type="ProgressBar" parent="PlayerUI" unique_id=1828615534]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = -375.0
offset_top = -38.0
offset_right = 375.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_p46lj")
step = 1.0
show_percentage = false

[node name="EnemyHpText" type="Label" parent="PlayerUI/EnemyHpBar" unique_id=513376042]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -12.5
offset_right = 50.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="PlayerCardSlots" type="HBoxContainer" parent="PlayerUI" unique_id=954042054]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.45
anchor_right = 0.5
anchor_bottom = 0.45
offset_left = -100.0
offset_top = -48.0
offset_right = 100.0
offset_bottom = 102.0

[node name="EnemyCardSlots" type="HBoxContainer" parent="PlayerUI" unique_id=1489544693]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
offset_left = -100.0
offset_top = -176.0
offset_right = 100.0
offset_bottom = -26.0

[node name="PlayerStats" type="VBoxContainer" parent="PlayerUI" unique_id=87517250]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.77
anchor_right = 0.5
anchor_bottom = 0.77
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0

[node name="PlayerAttack" type="Label" parent="PlayerUI/PlayerStats" unique_id=1308328282]
layout_mode = 2
horizontal_alignment = 1

[node name="PlayerDefense" type="Label" parent="PlayerUI/PlayerStats" unique_id=1263580994]
layout_mode = 2
horizontal_alignment = 1

[node name="EnemyStats" type="VBoxContainer" parent="PlayerUI" unique_id=112151786]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.16
anchor_right = 0.5
anchor_bottom = 0.17
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0

[node name="EnemyAttack" type="Label" parent="PlayerUI/EnemyStats" unique_id=2132417006]
layout_mode = 2
horizontal_alignment = 1

[node name="EnemyDefense" type="Label" parent="PlayerUI/EnemyStats" unique_id=217420219]
layout_mode = 2
horizontal_alignment = 1

[node name="AIUI" type="Control" parent="." unique_id=1145714114]
anchors_preset = 0
offset_left = -8.0
offset_top = 220.0
offset_right = 200.0
offset_bottom = 384.0
